# aulaTestesUtfpr

./: .gitignore  README.md
aulaTeste/: pom.xml
aulaTeste/src/main/java/aulateste/: AulaTesteMain.java  Calculadora.java  ConversorDeNumeroRomano.java  WebServiceNumerosRomanos.java
aulaTeste/src/main/java/aulateste/controller/: IndexController.java
aulaTeste/src/main/java/aulateste/model/: Produto.java  TipoProduto.java
aulaTeste/src/main/java/aulateste/repositorio/: ProdutoRepositorio.java  TipoProdutoRepositorio.java
aulaTeste/src/main/java/aulateste/service/: ProdutoService.java
aulaTeste/src/main/resources/: application.properties
aulaTeste/src/test/java/aulateste/: CalculadoraTest.java  ConversorDeNumeroRomanoTest.java
aulaTeste/src/test/java/aulateste/controller/: IndexTest.java
aulaTeste/src/test/java/aulateste/repositorio/: TipoProdutoRepositorioTest.java
aulaTeste/src/test/java/aulateste/service/: ProdutoServiceTest.java
aulaTeste/src/test/resources/db/: tipoProduto.xml
